Individuals: 

ID: @I6000000178674878823@ | Name: Tayler Marin | Gender: M | Birthdate: 6 JAN 2000 | Age: 22 | Alive: True | Death Date: N/A
ID: @I6000000178674323843@ | Name: Richard Marin | Gender: M | Birthdate: 2 DEC 1972 | Age: 50 | Alive: True | Death Date: N/A
ID: @I6000000178674423835@ | Name: Mia Miyares | Gender: F | Birthdate: 28 JAN 1972 | Age: 50 | Alive: True | Death Date: N/A
ID: @I6000000178674344894@ | Name: Diana Diaz | Gender: F | Birthdate: 17 JUN 1972 | Age: 50 | Alive: False | Death Date: 10 DEC 1993
ID: @I6000000178674012894@ | Name: Aisha Marin | Gender: F | Birthdate: 20 NOV 1990 | Age: 32 | Alive: True | Death Date: N/A
ID: @I6000000178675864831@ | Name: Richie Marin | Gender: M | Birthdate: 10 NOV 1992 | Age: 30 | Alive: True | Death Date: N/A
ID: @I6000000178674234898@ | Name: Nelson Marin | Gender: M | Birthdate: 25 AUG 1955 | Age: 67 | Alive: False | Death Date: 2 FEB 2005
ID: @I6000000178675557823@ | Name: Irma Martell | Gender: F | Birthdate: 21 JUN 1954 | Age: 68 | Alive: False | Death Date: 7 SEP 2014
ID: @I6000000178673736875@ | Name: Carlos Miyares | Gender: M | Birthdate: 18 MAY 1931 | Age: 91 | Alive: False | Death Date: 23 JUL 1996
ID: @I6000000178675392822@ | Name: Karen Miyares | Gender: F | Birthdate: 24 APR 1941 | Age: 81 | Alive: True | Death Date: N/A

Families: 

ID: @F6000000178674323848@ | Married: 4 JUL 1998 | Divorced: 7 MAY 2005 | Husband ID: @I6000000178674323843@ | Husband Name: Richard Marin | Wife ID: @I6000000178674423835@ | Wife Name: Mia Miyares | Children: [ @I6000000178674878823@ ]
ID: @F6000000178674344900@ | Married: 15 AUG 1989 | Divorced: N/A | Husband ID: @I6000000178674323843@ | Husband Name: Richard Marin | Wife ID: @I6000000178674344894@ | Wife Name: Diana Diaz | Children: [ @I6000000178674012894@, @I6000000178675864831@ ]
ID: @F6000000178674234904@ | Married: 25 DEC 2004 | Divorced: N/A | Husband ID: @I6000000178674234898@ | Husband Name: Nelson Marin | Wife ID: @I6000000178675557823@ | Wife Name: Irma Martell | Children: [ @I6000000178674323843@ ]
ID: @F6000000178673736881@ | Married: 18 APR 1968 | Divorced: 19 JUN 1975 | Husband ID: @I6000000178673736875@ | Husband Name: Carlos Miyares | Wife ID: @I6000000178675392822@ | Wife Name: Karen Miyares | Children: [ @I6000000178674423835@ ]


Siblings sorted by age: 
Family ID: @F6000000178673736881@ | Father Name: Carlos Miyares | Sibling Name: Mia Miyares | Age: 50
Family ID: @F6000000178674234904@ | Father Name: Nelson Marin | Sibling Name: Richard Marin | Age: 50
Family ID: @F6000000178674344900@ | Father Name: Richard Marin | Sibling Name: Aisha Marin | Age: 32
Family ID: @F6000000178674344900@ | Father Name: Richard Marin | Sibling Name: Richie Marin | Age: 30
Family ID: @F6000000178674323848@ | Father Name: Richard Marin | Sibling Name: Tayler Marin | Age: 22

Dead People List: 
ID: @I6000000178674344894@ | Name: Diana Diaz | Dead Date: 10 DEC 1993 | Age: 50
ID: @I6000000178674234898@ | Name: Nelson Marin | Dead Date: 2 FEB 2005 | Age: 67
ID: @I6000000178675557823@ | Name: Irma Martell | Dead Date: 7 SEP 2014 | Age: 68
ID: @I6000000178673736875@ | Name: Carlos Miyares | Dead Date: 23 JUL 1996 | Age: 91

All Marriage dates are before Death dates of spouses
All IDs are unique
All Divorce dates are before Death dates of spouses
No bigamy
No individuals were married before 14
All birth dates are before death dates
All individuals have their father lastname
No more than 15 siblings
Fathers are less than 80 years and mothers are less than 60 years old for birth of all children
All children born before death of mothers and no more than 9 months after fathers death
All dates occur before today's date
All dates are of the correct format
All individuals lived less than 150 years
All married couples were born before marriage
Aisha Marin is over 30 years old and has never been married
Richie Marin is over 30 years old and has never been married
No married couples had large age differnces when Married
